# Thundercloud-v0.1

Thundercloud/: .gitignore  build.gradle  gradle.properties  gradle.properties.dist
Thundercloud/app/: build.gradle  google-services.json  proguard-rules.pro
Thundercloud/app/src/androidTest/java/boombotix/com/thundercloud/: ApplicationTest.java
Thundercloud/app/src/debug/java/boombotix/com/thundercloud/: DebugApplicationInitializer.java
Thundercloud/app/src/debug/java/boombotix/com/thundercloud/dependencyinjection/component/: ApplicationComponent.java
Thundercloud/app/src/debug/java/boombotix/com/thundercloud/dependencyinjection/module/: ApiModule.java  DebugApplicationModule.java
Thundercloud/app/src/dev/java/boombotix.com.thundercloud.dependencyinjection/component/: ApplicationComponent.java
Thundercloud/app/src/main/: AndroidManifest.xml
Thundercloud/app/src/main/java/boombotix/com/thundercloud/: ApplicationInitializer.java  ThundercloudApplication.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/analytics/: FirebaseTree.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/api/: Auth.java  SpotifyAuthenticationEndpoint.java  SpotifyEndpoint.java  SpotifySearchEndpoint.java  SpotifyTrackEndpoint.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/authentication/: AuthManager.java  AuthenticationEndpoint.java  AuthenticationStatus.java  OAuthCredentials.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/base/: RxTransformers.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/bluetooth/: BluetoothCommandReceiver.java  BluetoothCommandSender.java  BluetoothConnection.java  BluetoothMessageWrapper.java  CommandFlag.java  SpeakerBluetoothApi.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/bluetooth/authentication/: AuthenticationBluetoothEndpoint.java  AuthenticationBoombotBluetoothEndpoint.java  AuthenticationEndpoint.java  BoombotAuthenticationBluetoothEndpoint.java  MockAuthenticationEndpoint.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/bluetooth/connection/: BluetoothClassicConnection.java  MockBluetoothConnection.java  MockBufferedSink.java  MockBufferedSource.java  SpeakerBluetoothConnection.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/bluetooth/playback/: BoombotMusicPlaybackBluetoothEndpoint.java  MusicPlaybackBluetoothEndpoint.java  MusicPlaybackBoombotBluetoothEndpoint.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/bluetooth/state/: BluetoothStateHandler.java  (+4 more)
Thundercloud/app/src/main/java/boombotix/com/thundercloud/database/: DatabaseHelper.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/dependencyinjection/: ThundercloudGraph.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/houndify/: HoundifyHelper.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/model/: AuthRefreshResponse.java  MusicService.java  WifiCredentials.java  WifiNetwork.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/music/: MusicController.java  MusicPlaybackListener.java  MusicPlayer.java  MusicQueue.java  QueueChangeListener.java  SongProgressListener.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/playback/: AudioEngine.java  AudioEngineProvider.java  BaseMusicPlayer.java  LocalPlaybackQueue.java  LocalQueueControls.java  MockEngine.java  MockPlayer.java  MusicControls.java  MusicPlayer.java  MusicPlayerProvider.java  PlaybackQueue.java  SlackerEngine.java  SlackerPlayer.java  SpotifyEngine.java  SpotifyPlayer.java
Thundercloud/app/src/main/java/boombotix/com/thundercloud/wifi/: WifiConnectionEndpoint.java  WifiScanResultsBroadcastReciever.java  WifiScanResultsObservable.java  WifiScanResultsObservableContract.java
Thundercloud/app/src/main/res/drawable/: ic_queue_white.xml  now_playing_circle.xml  progress.xml  search_header_divider.xml  search_item_divider.xml
Thundercloud/app/src/main/res/layout/: activity_drawer.xml  activity_first_time_setup.xml  activity_login.xml  activity_main.xml  activity_music_pager.xml  activity_music_service_setup.xml  activity_player.xml  activity_speaker_pairing.xml  activity_speaker_wifi.xml  activity_top_level.xml  app_bar_main.xml  app_bar_player.xml  blank_black.xml  content_drawer.xml  content_main.xml  content_player.xml  dialog_wifi_credentials.xml  drawer_header.xml  drawer_list_item.xml  fragment_artist_details.xml  fragment_blank.xml  fragment_connect_bluetooth.xml  fragment_music_pager.xml  fragment_music_pager_list.xml  fragment_music_service_list.xml  fragment_now_playing.xml  fragment_player.xml  fragment_queue.xml  fragment_search_results_list.xml  fragment_speaker_list.xml  fragment_speaker_search.xml  fragment_voice_search_result.xml  fragment_wifi_connect.xml  fragment_wifi_list.xml  fragment_wifi_success.xml  music_list_item.xml  row_music_detail_header.xml  row_music_item.xml  row_music_service.xml  row_queue.xml  (+16 more)
Thundercloud/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_music_pager.xml
Thundercloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Thundercloud/app/src/main/res/values-v21/: styles.xml
Thundercloud/app/src/mock/java/boombotix.com.thundercloud/dependencyinjection/component/: ApplicationComponent.java
Thundercloud/app/src/mock/java/boombotix.com.thundercloud/dependencyinjection/module/: MockApplicationModule.java  MockBluetoothModule.java
Thundercloud/app/src/production/java/boombotix.com.thundercloud.dependencyinjection/component/: ApplicationComponent.java
Thundercloud/app/src/release/java/boombotix.com.thundercloud/: ReleaseAppInitializer.java
Thundercloud/app/src/release/java/boombotix.com.thundercloud/dependencyinjection/component/: ApplicationComponent.java
Thundercloud/app/src/release/java/boombotix.com.thundercloud/dependencyinjection/module/: ApiModule.java  ProductionApplicationModule.java
Thundercloud/app/src/test/java/boombotix/com/thundercloud/: ExampleUnitTest.java
Thundercloud/gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
