<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin_2x"
    tools:context="boombotix.com.thundercloud.ui.fragment.wifi.WifiConnectFragment">

    <TextView
        android:id="@+id/connecting_message"
        style="@style/TextAppearance.Thundercloud.Title.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_connect_connecting" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin"
        android:contentDescription="@string/boombotix_logo_description"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
