<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Music">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_playlists"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Playlists" />
                <item
                    android:id="@+id/nav_songs"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Songs" />
                <item
                    android:id="@+id/nav_albums"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Albums" />
                <item
                    android:id="@+id/nav_artists"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Artists" />
            </group>
        </menu>
    </item>

    <item android:title="Sources">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Spotify" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/app_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="App Settings" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
