# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SPOTIFY_TOKEN_URL = "https://accounts.spotify.com/api/token";
SPOTIFY_AUTH_URL = "https://accounts.spotify.com/authorize/";
SPOTIFY_CLIENT_ID = "b8a7abf8f6db49bf8a45c4b3ebb8eaaa";
SPOTIFY_CLIENT_SECRET = "5c5a84ee8b3c462cabbfba7b33ea813e";