apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'let'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "boombotix.com.thundercloud"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField "boolean", "MOCK_BLUETOOTH_CONNECTION", "true"
        buildConfigField "String", "SPOTIFY_API_BASE", SPOTIFY_BASE_URL
        buildConfigField "String", "SPOTIFY_TOKEN_URL", SPOTIFY_TOKEN_URL
        buildConfigField "String", "SPOTIFY_AUTH_URL", SPOTIFY_AUTH_URL
        buildConfigField "String", "SPOTIFY_CLIENT_ID", SPOTIFY_CLIENT_ID
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", SPOTIFY_CLIENT_SECRET
        buildConfigField "String", "HOUNDIFY_CLIENT_ID", HOUNDIFY_CLIENT_ID
        buildConfigField "String", "HOUNDIFY_CLIENT_KEY", HOUNDIFY_CLIENT_KEY
        ndk { abiFilter "armeabi-v7a" }

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

task(openTestResults) << {
    java.awt.Desktop.desktop.
            browse(file("./app/build/reports/tests/devDebug/index.html").toURI())
}

build.finalizedBy(openTestResults)


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://houndify.com/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    String supportLibraryVersion = "23.4.0"
    String daggerVersion = "2.2"

    // support libraries
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    compile "com.android.support:multidex:1.0.1"

    // rxjava
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // dependency injection
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'com.jakewharton:butterknife:7.0.1'

    // datetime
    compile 'net.danlew:android.joda:2.9.1'

    // network requests
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // spotify
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

    // sqlite orm
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // UI
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // houndify
    compile 'hound.android:phrasespotter:1.4.0'
    compile('hound.android:hound-sdk:0.2.15@aar') {
        transitive = true
    }

    // logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    debugCompile 'com.facebook.stetho:stetho-timber:1.3.1@aar'

    // buffers
    compile 'com.squareup.okio:okio:1.8.0'

    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
}
