apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "boombotix.com.thundercloud"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField "String", "SPOTIFY_API_BASE", "\"https://accounts.spotify.com/api\""
        buildConfigField "String", "SPOTIFY_TOKEN_URL", SPOTIFY_TOKEN_URL
        buildConfigField "String", "SPOTIFY_AUTH_URL", SPOTIFY_AUTH_URL
        buildConfigField "String", "SPOTIFY_CLIENT_ID", SPOTIFY_CLIENT_ID
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", SPOTIFY_CLIENT_SECRET
    }


    lintOptions {
        abortOnError false
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0.2'

    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    //Test dependencies
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'

}
